// Generated by CoffeeScript 1.6.3
(function() {
  $(document).ready(function() {
    var contact_ajax;
    $('#ajouter').slideUp(30);
    $('#listeContact').click(function() {
      return $('#liste').slideToggle("slow");
    });
    $('#ajouterBouton').click(function() {
      return $('#ajouter').slideToggle("slow");
    });
    $('body').on("click", ".contact", function(event) {
      var _id;
      _id = $(this).attr("id");
      console.log("ID : ", _id);
      return $.ajax({
        type: "GET",
        dataType: "html",
        url: "/contact/" + _id + "/",
        error: function(erreur) {
          return console.log("Erreur lors du chargement.");
        },
        success: function(response_) {
          var champs, contacts, fields;
          $('#fiche, #fiche_modif, #resultatRecherche').html(" ");
          $('#fiche').append("<ul>");
          contacts = JSON.parse(response_);
          champs = [];
          for (fields in contacts) {
            if (hasOwnProperty.call(contacts, fields)) {
              champs.push(fields);
            }
          }
          champs.forEach(function(e) {
            if (e === "_id") {
              $('#fiche').append('<div id="_id-liste" style="display:none;">' + contacts[e] + '</div>');
            }
            if (e === "telephone" || e === "courriel" || e === "website" || e === "dateImportante" || e === "adresses") {
              $('#fiche').append('<li>' + e + ':</li>');
              Object.getOwnPropertyNames(contacts[e]).forEach(function(elem) {
                return $('#fiche').append('<li>' + elem + ' : ' + contacts[e][elem] + '</li>');
              });
            }
            if (!(e === "archive" || e === "_id" || e === "telephone" || e === "courriel" || e === "website" || e === "dateImportante" || e === "adresses")) {
              return $('#fiche').append('<li>' + e + ' : ' + contacts[e] + '</li>');
            }
          });
          $('#fiche').append('</ul>');
          $('#fiche').append('<button id="archiver" >Archiver</button>');
          $('#fiche').append('<button id="modifier" >Modifier</button>');
          $('#fiche').append('<button id="effacer"  >Effacer</button><br/><br/>');
          return $('#fiche').show();
        }
      });
    });
    $('body').on("click", ".contact_r", function(event) {
      var _id;
      _id = $(this).attr("id");
      console.log("ID : ", _id);
      return $.ajax({
        type: "GET",
        dataType: "html",
        url: "/contact/" + _id + "/",
        error: function(erreur) {
          return console.log("Erreur lors du chargement.");
        },
        success: function(response_) {
          var champs_r, contacts_r, fields_r;
          $('#fiche, #fiche_modif, #resultatRecherche').html(" ");
          $('#resultatRecherche').append("<ul>");
          contacts_r = JSON.parse(response_);
          champs_r = [];
          for (fields_r in contacts_r) {
            if (hasOwnProperty.call(contacts_r, fields_r)) {
              champs_r.push(fields_r);
            }
          }
          champs_r.forEach(function(g) {
            if (g === "_id") {
              $('#resultatRecherche').append('<div id="_id-liste" style="display:none;">' + contacts_r[g] + '</div>');
              $('#_id-liste').hide();
            }
            if (g === "telephone" || g === "courriel" || g === "website" || g === "dateImportante" || g === "adresses") {
              $('#resultatRecherche').append('<li>' + g + ':</li>');
              Object.getOwnPropertyNames(contacts_r[g]).forEach(function(el) {
                return $('#resultatRecherche').append('<li>' + el + ' : ' + contacts_r[g][el] + '</li>');
              });
            }
            if (!(g === "archive" || g === "_id" || g === "telephone" || g === "courriel" || g === "website" || g === "dateImportante" || g === "adresses")) {
              return $('#resultatRecherche').append('<li>' + g + ' : ' + contacts_r[g] + '</li>');
            }
          });
          $('#resultatRecherche').append('</ul>');
          $('#resultatRecherche').append('<button id="archiver" >Archiver</button>');
          $('#resultatRecherche').append('<button id="modifier" >Modifier</button>');
          return $('#resultatRecherche').append('<button id="effacer"  >Effacer</button><br/><br/>');
        }
      });
    });
    $('body').on("click", "#modifier", function(event_e) {
      var id_a_modifier;
      id_a_modifier = $('#_id-liste').text();
      return $.ajax({
        type: "GET",
        dataType: "html",
        url: "/contact/" + id_a_modifier + "/",
        error: function(erreur) {
          return console.log(erreur);
        },
        success: function(response__) {
          var champs__, contacts__, fields__;
          $('#fiche').hide();
          $('#fiche_modif, #resultatRecherche').html("");
          $('#fiche_modif').append("<h3>Modifier un contact</h3>");
          contacts__ = JSON.parse(response__);
          champs__ = [];
          for (fields__ in contacts__) {
            if (hasOwnProperty.call(contacts__, fields__)) {
              champs__.push(fields__);
            }
          }
          champs__.forEach(function(k) {
            if (k === "_id") {
              $('#fiche_modif').append('<div id="_id-liste" style="display:none;">' + contacts__[k] + '</div>');
            }
            if (k === "telephone") {
              $('#fiche_modif').append('<br/><label>Téléphone</label><button id="m-telephone">Ajouter</button><div id="modif-telephone"></div>');
              $('#fiche_modif').append('<li>' + k + '</li>');
              Object.getOwnPropertyNames(contacts__[k]).forEach(function(element) {
                return $('#fiche_modif').append('<div class="m-tel_div"><input class="phoneType" type="text" value="' + element + '"></input><input class="phones" type="text" value="' + contacts__[k][element] + '"></input><br/></div>');
              });
            }
            if (k === "courriel") {
              $('#fiche_modif').append('<br/><label>Courriel</label><button id="m-courriel">Ajouter</button><div id="modif-courriel"></div>');
              $('#fiche_modif').append('<li>' + k + '</li>');
              Object.getOwnPropertyNames(contacts__[k]).forEach(function(element) {
                return $('#fiche_modif').append('<div class="m-mail_div"><input type="text" class="courrielType" value="' + element + '"></input><input type="text" class="mail" value="' + contacts__[k][element] + '"></input><br/></div>');
              });
            }
            if (k === "website") {
              $('#fiche_modif').append('<br/><label>Site Web</label><button id="m-website">Ajouter</button><div id="modif-website"></div>');
              $('#fiche_modif').append('<li>' + k + '</li>');
              Object.getOwnPropertyNames(contacts__[k]).forEach(function(element) {
                return $('#fiche_modif').append('<div class="m-web_div"><input type="text" class="website-type" value="' + element + '"></input><input type="text" class="website" value="' + contacts__[k][element] + '"></input><br/></div>');
              });
            }
            if (k === "dateImportante") {
              $('#fiche_modif').append('<br/><label>Date Importantes</label><button id="m-dateImportante">Ajouter</button><div id="modif-date"></div>');
              $('#fiche_modif').append('<li>' + k + '</li>');
              Object.getOwnPropertyNames(contacts__[k]).forEach(function(element) {
                return $('#fiche_modif').append('<div class="m-date_div"><input class="date-type" type="text" value="' + element + '"></input><input type="text" class="dates" value="' + contacts__[k][element] + '"></input><br/></div>');
              });
            }
            if (k === "adresses") {
              $('#fiche_modif').append('<br/><label>Adresse(s)</label><button id="m-adresse">Ajouter</button><div id="modif-adresse"></div>');
              $('#fiche_modif').append('<li>' + k + '</li>');
              Object.getOwnPropertyNames(contacts__[k]).forEach(function(element) {
                return $('#fiche_modif').append('<div class="m-adress_form"><input class="adress-type" type="text" value="' + element + '"></input><input class="line" value="' + contacts__[k][element] + '"></input><br/>');
              });
            }
            if (!(k === "archive" || k === "_id" || k === "telephone" || k === "courriel" || k === "website" || k === "dateImportante" || k === "adresses")) {
              return $('#fiche_modif').append('<li>' + k + '</li><input id="m-' + k + '" type="text" value="' + contacts__[k] + '"></input>');
            }
          });
          $('#fiche_modif').append('<br/><br/><button id="sauvegarder">Sauvegarder</button>');
          return $('#fiche_modif').append('<button id="annuler">Annuler</button><br/><br/>');
        }
      });
    });
    contact_ajax = {
      type: "GET",
      dataType: "html",
      url: "/contact/",
      error: function(erreur) {
        return console.log("Erreur lors du chargement des contact." + erreur);
      },
      success: function(response) {
        var nouvRep;
        nouvRep = JSON.parse(response);
        return nouvRep.forEach(function(item) {
          return $("#liste").append("<a class=\"contact\"  href=\"#\" id=\"" + item._id + "\">" + item.prenom + " " + item.nom + "</a><br/><br/>");
        });
      }
    };
    $.ajax(contact_ajax);
    $('body').on("click", "#archiver", function(event_) {
      var contact_id;
      contact_id = $('#_id-liste').text();
      return $.ajax({
        type: "POST",
        url: "/archiver/" + contact_id + "/",
        error: function(erreur) {
          return console.log("Erreur lors du chargement.");
        },
        success: function(response_archive) {
          $('#fiche').html(" ");
          $('#resultatRecherche').html(" ");
          $('#' + contact_id).html(" ");
          console.log(response_archive);
          return alert("Le contact à été archiver avec succès.");
        }
      });
    });
    $('body').on("click", "#effacer", function(event__) {
      var contact_id_effacer;
      contact_id_effacer = $('#_id-liste').text();
      return $.ajax({
        type: "DELETE",
        url: "/contact/" + contact_id_effacer + "/",
        error: function(erreur) {
          return console.log("Erreur lors du chargement.");
        },
        success: function(response_effacer) {
          $('#' + contact_id_effacer).html(" ");
          $('#fiche').html(" ");
          $('#resultatRecherche').html(" ");
          console.log(response_effacer);
          return alert("Le Contact à été effacer.");
        }
      });
    });
    $('body').on("click", "#recherche_", function(event___) {
      var terme;
      terme = $('#recherche_input').val();
      return $.ajax({
        type: "GET",
        dataType: "json",
        url: "/recherche/" + terme + "/",
        error: function(erreur) {
          return console.log("Erreur lors du chargement de la recherche.");
        },
        success: function(response_recherche) {
          var resultat_recherche;
          $('#resultatRecherche').html(" ");
          if ((!/\S/.test(response_recherche)) || response_recherche.length === "") {
            $('#resultatRecherche').html("Aucun résultats de recherche");
          }
          resultat_recherche = response_recherche;
          return resultat_recherche.forEach(function(item_) {
            return $("#resultatRecherche").append("<a class=\"contact_r\"  href=\"#\" id=\"" + item_._id + "\">" + item_.prenom + " " + item_.nom + "</    a><br/><br/>");
          });
        }
      });
    });
    $('body').on("click", "#annuler", function(_event___) {
      $('#fiche_modif').html("");
      return $('#fiche').show();
    });
    $("#fiche_modif").on("click", "#sauvegarder", function(__event___) {
      var adress, adressLine, adress_cont, courriel_cont, courriels, dates, dates_cont, id_modifier_contact, naissance, nom, note, organisation, prenom, prof, send_ajax, tel_cont, telephones, titre, website_cont, websites;
      telephones = {};
      tel_cont = {};
      courriels = {};
      courriel_cont = {};
      websites = {};
      website_cont = {};
      dates = {};
      dates_cont = {};
      adress = {};
      adress_cont = {};
      adressLine = "";
      id_modifier_contact = $('#_id-liste').text();
      send_ajax = function(data_sent) {
        var ajax_obj;
        ajax_obj = {
          type: "PUT",
          datatype: "application/json/",
          contentType: "application/json",
          data: JSON.stringify(data_sent),
          url: "/contact/" + id_modifier_contact + "/",
          error: function(erreur) {
            return console.log(erreur);
          },
          success: function(response_) {}
        };
        return $.ajax(ajax_obj);
      };
      $('.m-tel_div').each(function(elem) {
        var phone_type;
        phone_type = $(this).find('.phoneType').val();
        return telephones[phone_type] = $(this).find('.phones').val();
      });
      tel_cont["telephone"] = telephones;
      if ($.isEmptyObject(telephones)) {
        console.log("empty");
      } else {
        send_ajax(tel_cont);
      }
      $('.m-mail_div').each(function(elem) {
        var mail_type;
        mail_type = $(this).find('.courrielType').val();
        return courriels[mail_type] = $(this).find('.mail').val();
      });
      courriel_cont["courriel"] = courriels;
      if ($.isEmptyObject(courriels)) {
        console.log("empty");
      } else {
        send_ajax(courriel_cont);
      }
      $('.m-web_div').each(function(elem) {
        var web_type;
        web_type = $(this).find('.website-type').val();
        return websites[web_type] = $(this).find('.website').val();
      });
      website_cont["website"] = websites;
      send_ajax(website_cont);
      $('.m-date_div').each(function(elem) {
        var date_type;
        date_type = $(this).find('.date-type').val();
        return dates[date_type] = $(this).find('.dates').val();
      });
      dates_cont["dateImportante"] = dates;
      send_ajax(dates_cont);
      $('.m-adress_form').each(function(elem) {
        var adress_type;
        adress_type = $(this).find('.adress-type').val();
        adressLine = $(this).find('.line').val();
        return adress[adress_type] = adressLine;
      });
      adress_cont["adresses"] = adress;
      send_ajax(adress_cont);
      prenom = {};
      prenom.prenom = $('#m-prenom').val();
      send_ajax(prenom);
      nom = {};
      nom.nom = $('#m-nom').val();
      send_ajax(nom);
      note = {};
      note.noteAdditionnelle = $('#m-noteAdditionnelle').val();
      send_ajax(note);
      prof = {};
      prof.prof = $('#m-prof').val();
      send_ajax(prof);
      organisation = {};
      organisation.organisation = $('#m-organisation').val();
      send_ajax(organisation);
      naissance = {};
      naissance.naissance = $('#m-naissance').val();
      send_ajax(naissance);
      titre = {};
      titre.titre = $('#m-titre').val();
      send_ajax(titre);
      $('#liste').find('br, a').remove();
      $("#fiche_modif").html("");
      $.ajax(contact_ajax);
      return alert("Le contact à été modifié.");
    });
    $('body').on("click", "#m-telephone", function(event____) {
      return $('#modif-telephone').append("<div class='m-tel_div'><input class='phoneType' type='text' placeholder='Bureau, Maison, Cell.'></input>  <input class='phones' type='text' placeholder='XXXXXXXXXX'></input><br/></div>");
    });
    $('body').on("click", "#m-courriel", function(_event) {
      return $('#modif-courriel').append("<div class='m-mail_div'><input class='courrielType' type='text' placeholder='Promo, Bureau, loisirs'></input>  <input class='mail' type='text' placeholder='example@foo.bar'></input><br/></div>");
    });
    $('body').on("click", "#m-adresse", function(__event) {
      return $('#modif-adresse').append('<br/><div class="m-adress_form"><input class="adress-type" type="text" placeholder="Maison, Bureau, Chalet"></input> <input class="line" type="text" placeholder="1234 # avenue/rue/boul."></input><br/><br/></div> ');
    });
    $('body').on("click", "#m-website", function(___event) {
      return $('#modif-website').append('<br/><div class="m-web_div"><input type="text" placeholder="Professionel, personnel" class="website-type"></input> <input class="website" type="text" placeholder="www.example.com"></input><br/></div> ');
    });
    $('body').on("click", "#m-dateImportante", function(_event_) {
      return $('#modif-date').append('<br/><div class="m-date_div"><input type="text" placeholder="Évènement, anniversaire" class="date-type"></input> <input class="dates" type="text" placeholder="AAAA/MM/JJ"></input><br/></div> ');
    });
    $('body').on("click", "#telephone", function(event____) {
      return $('#liste-telephone').append("<div class='tel_div'><input class='phoneType' type='text' placeholder='Bureau, Maison, Cell.'></input>  <input class='phones' type='text' placeholder='XXXXXXXXXX'></input><br/></div>");
    });
    $('body').on("click", "#courriel", function(_event) {
      return $('#liste-courriel').append("<div class='mail_div'><input class='courrielType' type='text' placeholder='Promo, Bureau, loisirs'></input>  <input class='mail' type='text' placeholder='example@foo.bar'></input><br/></div>");
    });
    $('body').on("click", "#adresse", function(__event) {
      return $('#liste-adresse').append('<br/><div class="adress_form"><input class="adress-type" type="text" placeholder="Maison, Bureau, Chalet"></input> <input class="line" type="text" placeholder="1234 # avenue/rue/boul"></input><br/><br/></div> ');
    });
    $('body').on("click", "#website", function(___event) {
      return $('#liste-website').append('<br/><div class="web_div"><input type="text" placeholder="Professionel, personnel" class="website-type"></input> <input class="websites" type="text" placeholder="www.example.com"></input><br/></div> ');
    });
    $('body').on("click", "#dateImportante", function(_event_) {
      return $('#liste-date').append('<br/><div class="date_div"><input type="text" placeholder="Évènement, anniversaire" class="date-type"></input> <input class="dates" type="text" placeholder="AAAA/MM/JJ"></input><br/></div> ');
    });
    return $('body').on("click", "#sendform", function(__event_) {
      var adress, adressLine, courriels, dates, escaped, json_objet, objet, telephones, websites;
      objet = {};
      objet.sexe = $('input:radio[name=sexe]:checked').val() || "nonspécifié";
      objet.nom = $('#nom').val() || "nonspécifié";
      objet.prenom = $('#prenom').val() || "nonspécifié";
      objet.titre = $('#titre').val() || "nonspécifié";
      objet.organisation = $('#org').val() || "nonspécifié";
      objet.prof = $('#job').val() || "nonspécifié";
      objet.naissance = $('#naissance').val() || "nonspécifié";
      objet.noteAdditionnelle = $('#noteAdditionnelle').val() || "aucune";
      objet.archive = 0;
      if (objet.nom === "nonspécifié" && objet.prenom === "nonspécifié") {
        if (objet.organisation === "nonspécifié") {
          alert("Le contact doit MINIMALEMENT avoir un nom, prénom, ou un nom d'organisation");
          return;
        }
      }
      if (objet.nom === "nonspécifié" || objet.prenom === "nonspécifié") {
        if (objet.organisation === "nonspécifié") {
          alert("Le contact doit MINIMALEMENT avoir un nom, prénom, ou un nom d'organisation");
          return;
        }
      }
      telephones = {};
      courriels = {};
      websites = {};
      dates = {};
      adress = {};
      adressLine = "";
      $('.tel_div').each(function(elem) {
        var phone_type;
        phone_type = $(this).find('.phoneType').val();
        return telephones[phone_type] = $(this).find('.phones').val();
      });
      objet.telephone = telephones || "nonspécifié";
      $('.mail_div').each(function(elem) {
        var mail_type;
        mail_type = $(this).find('.courrielType').val();
        return courriels[mail_type] = $(this).find('.mail').val();
      });
      objet.courriel = courriels || "nonspécifié";
      $('.web_div').each(function(elem) {
        var web_type;
        web_type = $(this).find('.website-type').val();
        return websites[web_type] = $(this).find('.websites').val();
      });
      objet.website = websites;
      $('.date_div').each(function(elem) {
        var date_type;
        date_type = $(this).find('.date-type').val();
        return dates[date_type] = $(this).find('.dates').val();
      });
      objet.dateImportante = dates;
      $('.adress_form').each(function(elem) {
        var adress_type;
        adress_type = $(this).find('.adress-type').val();
        adressLine = $(this).find('.line').val();
        return adress[adress_type] = adressLine;
      });
      objet.adresses = adress;
      json_objet = JSON.stringify(objet);
      escaped = json_objet.replace(/\./g, " point ");
      return $.ajax({
        type: "POST",
        data: escaped,
        contentType: 'application/json',
        url: "/contact/",
        error: function(erreur) {
          return console.log("Erreur lors du transfert de données." + erreur);
        },
        success: function(response_create) {
          $('#ajouter').find('input').each(function(elem) {
            return $(this).val("");
          });
          $('#liste a, #liste br').remove();
          $('#ajouter').slideToggle();
          return $.ajax(contact_ajax);
        }
      });
    });
  });

}).call(this);
